# proyectoInterfaces

./: index.html  pom.xml
Documentación/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Documentación/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentación/org.example.proyectointerfaces/: module-summary.html
Documentación/org.example.proyectointerfaces/org/example/proyectointerfaces/: Conexion.html  Sincronizacion.html  package-summary.html  package-tree.html
Documentación/org.example.proyectointerfaces/org/example/proyectointerfaces/Hijos/: HijosDAO.html  HijosDTO.html  package-summary.html  package-tree.html
Documentación/org.example.proyectointerfaces/org/example/proyectointerfaces/Informes/: InformeEventosFuturosController.html  InformeEventosPasadosController.html  InformeGeneralController.html  InformeSeccionController.html  package-summary.html  package-tree.html
Documentación/org.example.proyectointerfaces/org/example/proyectointerfaces/InicioSesion/: InicioSesionApplication.html  InicioSesionController.html  package-summary.html  package-tree.html
Documentación/org.example.proyectointerfaces/org/example/proyectointerfaces/Monitores/: MonitoresDAO.html  MonitoresDTO.html  package-summary.html  package-tree.html
Documentación/org.example.proyectointerfaces/org/example/proyectointerfaces/Registro/: RegistroApplication.html  RegistroController.html  package-summary.html  package-tree.html
Documentación/org.example.proyectointerfaces/org/example/proyectointerfaces/SelectorInformes/: SelectorInformesApplication.html  SelectorInformesController.html  package-summary.html  package-tree.html
Documentación/org.example.proyectointerfaces/org/example/proyectointerfaces/TutoresLegales/: TutoresLegalesDAO.html  TutoresLegalesDTO.html  package-summary.html  package-tree.html
Documentación/org.example.proyectointerfaces/org/example/proyectointerfaces/Tutores_hijos/: Tutores_hijosDAO.html  Tutores_hijosDTO.html  package-summary.html  package-tree.html
Documentación/org.example.proyectointerfaces/org/example/proyectointerfaces/VentanaTutoresLegales/: VentanaTutoresApplication.html  VentanaTutoresController.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/org/example/proyectointerfaces/: Conexion.java  HelloApplication.java  HelloController.java  Main.java  Sincronizacion.java
src/main/java/org/example/proyectointerfaces/Hijos/: HijosDAO.java  HijosDTO.java
src/main/java/org/example/proyectointerfaces/Informes/: InformeEventosFuturosController.java  InformeEventosPasadosController.java  InformeGeneralController.java  InformeSeccionController.java  InformeXController.java  InformeYController.java  InformeZController.java
src/main/java/org/example/proyectointerfaces/InicioSesion/: InicioSesionApplication.java  InicioSesionController.java
src/main/java/org/example/proyectointerfaces/Monitores/: MonitoresDAO.java  MonitoresDTO.java
src/main/java/org/example/proyectointerfaces/Registro/: RegistroApplication.java  RegistroController.java
src/main/java/org/example/proyectointerfaces/SelectorInformes/: SelectorInformesApplication.java  SelectorInformesController.java
src/main/java/org/example/proyectointerfaces/TutoresLegales/: TutoresLegalesDAO.java  TutoresLegalesDTO.java
src/main/java/org/example/proyectointerfaces/Tutores_hijos/: Tutores_hijosDAO.java  Tutores_hijosDTO.java
src/main/resources/: registro.properties  registro_en.properties  registro_fr.properties  resourceIdiomas.properties  resourceIdiomas_en.properties  resourceIdiomas_fr.properties
src/main/resources/org/example/proyectointerfaces/: hello-view.fxml  index.html  informeEventosPasados.fxml  informeGeneral.fxml  informeSecciones.fxml  informeX.fxml  informeY.fxml  informeZ.fxml  informesEventosFuturos.fxml  inicioSesion.fxml  menuInformes.fxml  registro.fxml  ventanaTutores.fxml
src/main/resources/org/example/proyectointerfaces/Jaspers/: ReportOrionEventosFuturos.jasper  (+7 more)
(+2 files in other folders)
