registro.title=Registro
registro.nombre=Nombre
registro.apellidos=Apellidos
registro.dni=DNI / NIE
registro.fechaNacimiento=Fecha de Nacimiento
registro.telefono=Número de Teléfono
registro.email=Correo Electrónico
registro.direccion=Dirección
registro.codigoPostal=Código Postal
registro.password=Establezca su contraseña
registro.registrarse=REGISTRATE
registro.errorGlobal=Todos los campos deben estar rellenos.
registro.espanol="Español"
registro.ingles="Inglés"
registro.frances="Francés"
registro.tooltip.nombre=Ingrese su nombre completo.
registro.tooltip.apellidos=Ingrese sus apellidos completos.
registro.tooltip.dni=Debe contener 8 números y 1 letra (Ej: 12345678A).
registro.tooltip.fechaNacimiento=Seleccione su fecha de nacimiento.
registro.tooltip.telefono=Debe contener 9 dígitos.
registro.tooltip.email=Ingrese un correo válido (Ej: user@email.com).
registro.tooltip.direccion=Ingrese su dirección de residencia.
registro.tooltip.codigoPostal=Ingrese su código postal.
registro.tooltip.password=Mínimo 6 caracteres, puede incluir números y letras.
registro.tooltip.password1=Repita la contraseña ingresada anteriormente.
registro.error.nombre="El nombre es obligatorio."
registro.error.apellidos="Los apellidos son obligatorios."
registro.error.dni="Formato incorrecto (Ej: 12345678A)."
registro.error.telefono="Debe tener 9 dígitos."
registro.error.email="Correo inválido."
registro.error.direccion="La dirección es obligatoria."
registro.error.codigopostal="Código postal inválido."
registro.error.contrasena="Mínimo 6 caracteres."
registro.crearCuenta="¿Ya tienes cuenta?"
registro.iniciarSesion="Iniciar Sesión"

registro.idioma=Idiomas
