inicioSesion.Titulo = INICIO DE SESIÓN
inicioSesion.CrearCuenta = ¿No tienes cuenta?
inicioSesion.ErrorUsuario = El usuario es incorrecto.
inicioSesion.ErrorPassword = La contraseña es incorrecta.
inicioSesion.Contrasena = Contraseña*
inicioSesion.ErrorGlobal = Ningún campo puede estar vacío.
inicioSesion.DNI = DNI / NIE*
inicioSesion.BotonRegistrarse = REGISTRARSE
inicioSesion.LabelCampoObligatorio = *el campo es obligatorio



registro.Nombre = Nombre*
registro.Apellidos = Apellidos*
registro.fechaNacimiento = Fecha de Nacimiento*
registro.Telefono = Teléfono*
registro.Direccion = Dirección*
registro.Email = Correo Electrónico*
registro.CP = Código Postal*
registro.contrasena = Establezca su Contraseña


registro.ErrorNombre = El nombre es obligatorio.
registro.ErrorApellidos = Los apellidos son obligatorios.
registro.ErrorFecha = La fecha de nacimiento es incorrecta.
registro.ErrorDNI = Formato incorrecto 
registro.ErrorTelefono = Debe tener 9 dígitos.
registro.ErrorEmail = Correo inválido.
registro.ErrorDireccion = La dirección es obligatoria.
registro.ErrorCodigoPostal = Código postal inválido.
registro.ErrorPassword = Mínimo 6 caracteres.
registro.BotonIniciarSesion = Iniciar Sesión
registro.LabelIniciarSesion = ¿Ya tienes cuenta?

ventanaPadres.textPadres = Datos del Padre
ventanaPadres.textHijos = Datos de los Hijos
ventanaPadres.saludo = Bienvenido


ventanaPadres.Dni = DNI:
ventanaPadres.fechaNacimiento = Fecha de nacimiento: 
ventanaPadres.Email = Correo Electrónico:
ventanaPadres.Direccion = Dirección:
ventanaPadres.telefono = Teléfono:  

hijos.nombre=Nombre:
hijos.dni_nie=DNI / NIE: 
hijos.fechaNacimiento=Fecha de Nacimiento: 
hijos.direccion=Dirección: 
hijos.telefonoEmergencia=Teléfono de Emergencia: 
hijos.seccion=Sección:

informes.titulo = GENERAR INFORMES
informes.tipoInforme = Seleccionar Informe
informes.botonConfirmar = CONFIRMAR
informes.generarInforme =  GENERAR INFORME
informes.visualizarInforme = VISUALIZAR INFORME
informes.volver = VOLVER
informes.pasados=Informe de Eventos Pasados
informes.futuros=Informe de Eventos Futuros
informes.general=Informe General
informes.secciones=Informe de Secciones

informesPasados.titulo = INFORME DE EVENTOS PASADOS
informesPasados.informacion = Se generará un informe con todos los eventos hasta la fecha actual de la sección seleccionada
informesPasados.comboBox = Selecciona una sección

informesGeneral.titulo = INFORME GENERAL
informesGeneral.informacion = Se generará un informe general de todos los niños inscritos en la asociación separados por secciones


informesSecciones.titulo = INFORME POR SECCIONES
informesSecciones.informacion = Se generará un informe de todos los niños inscritos a la asociación de la sección seleccionada.

informesFuturos.titulo = INFORME DE EVENTOS FUTUROS
informesFuturos.informacion = Se generará un informe de todos los eventos próximos desde la fecha actual de la sección seleccionada.