inicioSesion.Titulo = INICIO DE SESIÓN
inicioSesion.CrearCuenta = ¿No tienes cuenta?
inicioSesion.ErrorUsuario = El usuario es incorrecto.
inicioSesion.ErrorPassword = La contraseña es incorrecta.
inicioSesion.Contrasena = Contraseña*
inicioSesion.ErrorGlobal = Ningún campo puede estar vacío.
inicioSesion.DNI = DNI / NIE*
inicioSesion.BotonRegistrarse = REGISTRARSE
inicioSesion.LabelCampoObligatorio = *el campo es obligatorio



registro.Nombre = Nombre*
registro.Apellidos = Apellidos*
registro.fechaNacimiento = Fecha de Nacimiento*
registro.Telefono = Teléfono*
registro.Direccion = Dirección*
registro.Email = Correo Electrónico*
registro.CP = Código Postal*
registro.contrasena = Establezca su Contraseña


registro.ErrorNombre = El nombre es obligatorio.
registro.ErrorApellidos = Los apellidos son obligatorios.
registro.ErrorFecha = La fecha de nacimiento es incorrecta.
registro.ErrorDNI = Formato incorrecto 
registro.ErrorTelefono = Debe tener 9 dígitos.
registro.ErrorEmail = Correo inválido.
registro.ErrorDireccion = La dirección es obligatoria.
registro.ErrorCodigoPostal = Código postal inválido.
registro.ErrorPassword = Mínimo 6 caracteres.
registro.BotonIniciarSesion = Iniciar Sesión
registro.LabelIniciarSesion = ¿Ya tienes cuenta?

