<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="629.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectointerfaces.Informes.InformeYController">

    <children>
        <Pane prefHeight="629.0" prefWidth="400.0" style="-fx-background-color: white;">
            <children>
                <!-- Logo -->
                <ImageView fitHeight="120.0" fitWidth="129.0" layoutX="136.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imagenes/logo.jpg" />
                    </image>
                </ImageView>

                <!-- Título -->
                <Text fill="#131a8e" layoutX="145.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFORME Y">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>

                <!-- Campos de entrada -->
                <TextField fx:id="especialidadField" layoutX="75.0" layoutY="270.0" prefWidth="250.0" promptText="Especialidad" style="-fx-border-color: #131a8e; -fx-border-radius: 10px; -fx-padding: 5px;" />

                <TextField fx:id="hospitalField" layoutX="75.0" layoutY="330.0" prefWidth="250.0" promptText="Hospital" style="-fx-border-color: #131a8e; -fx-border-radius: 10px; -fx-padding: 5px;" />

                <!-- Botón de generar informes -->
                <Button fx:id="generarInformeButton" layoutX="133.0" layoutY="400.0" mnemonicParsing="false" onAction="#generarInforme" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #131a8e; -fx-background-radius: 20px; -fx-text-fill: white;" text="GENERAR INFORME">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
