<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectointerfaces.InicioSesion.InicioSesionController">
   <children>
      <Pane prefHeight="629.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="159.0" fitWidth="158.0" layoutX="121.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/logo.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="usuario" layoutX="88.0" layoutY="309.0" prefHeight="31.0" prefWidth="225.0" promptText="23456789C" />
            <PasswordField fx:id="password" layoutX="88.0" layoutY="373.0" prefHeight="31.0" prefWidth="225.0" promptText="moni1234" />
            <TextFlow fx:id="textFlow" layoutX="53.0" layoutY="429.0" prefHeight="27.0" prefWidth="293.0">
               <children>
                  <Label fx:id="labelCrearCuenta" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="168.0" text="¿No tienes cuenta?" textAlignment="RIGHT" />
                  <Button fx:id="botonRegistrarse" mnemonicParsing="false" onMouseClicked="#registrarse" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: transparent; -fx-alignment: center-left;" text="Registrarse" textFill="#131a8e" />
               </children>
            </TextFlow>
            <MenuButton fx:id="idiomas" layoutX="309.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Idiomas" textFill="#131a8e" />
            <Button fx:id="botonIniciarSesion" defaultButton="true" layoutX="134.0" layoutY="472.0" mnemonicParsing="false" onAction="#nuevaPagina" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #131a8e; -fx-background-radius: 20px;" text="INICIAR SESIÓN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="errorGlobal" layoutX="27.0" layoutY="18.0" prefHeight="17.0" prefWidth="193.0" textAlignment="CENTER" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="errorUsuario" layoutX="89.0" layoutY="340.0" prefHeight="16.0" prefWidth="225.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="errorPassword" layoutX="87.0" layoutY="410.0" prefHeight="16.0" prefWidth="225.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="labelCampoObligatorio" layoutX="155.0" layoutY="501.0" text="* el campo es obligatorio">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Label fx:id="labelInicioSesion" layoutX="123.0" layoutY="247.0" text="INICIO DE SESIÓN" textFill="#131a8e">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelDNI" layoutX="91.0" layoutY="294.0" text="DNI / NIE*" textFill="#0000009e">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="labelContrasena" layoutX="87.0" layoutY="356.0" text="Contraseña*" textFill="#0000009e">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="botonAyuda" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#abrirAyuda" opacity="0.82" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-border-color: #131a8e; -fx-border-radius: 16px;" text="Ayuda" textFill="#131a8e" />
   </children>
</AnchorPane>
