<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane prefHeight="629.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectointerfaces.Registro.RegistroController">
   <children>
      <Pane prefHeight="629.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <Text fill="#131a8e" layoutX="157.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRO">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="159.0" fitWidth="158.0" layoutX="121.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/logo.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="nombre" layoutX="46.0" layoutY="290.0" prefHeight="25.0" prefWidth="117.0" />
            <TextField fx:id="apellidos" layoutX="178.0" layoutY="290.0" prefHeight="25.0" prefWidth="202.0" />
            <TextField fx:id="dni" layoutX="46.0" layoutY="338.0" prefHeight="25.0" prefWidth="135.0" />
            <DatePicker fx:id="fechaNacimiento" layoutX="190.0" layoutY="338.0" prefHeight="25.0" prefWidth="189.0" />
            <TextField fx:id="telefono" layoutX="46.0" layoutY="387.0" prefHeight="25.0" prefWidth="135.0" />
            <TextField fx:id="email" layoutX="190.0" layoutY="387.0" prefHeight="25.0" prefWidth="189.0" />
            <TextField fx:id="direccion" layoutX="46.0" layoutY="436.0" prefHeight="25.0" prefWidth="231.0" />
            <TextField fx:id="codigoPostal" layoutX="285.0" layoutY="436.0" prefHeight="25.0" prefWidth="94.0" />
            <Text fill="#0000009e" layoutX="46.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text fill="#0000009e" layoutX="181.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text fill="#0000009e" layoutX="49.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI / NIE">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text fill="#0000009e" layoutX="193.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Nacimiento">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text fill="#0000009e" layoutX="49.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de Teléfono">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text fill="#0000009e" layoutX="192.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo Electrónico">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text fill="#0000009e" layoutX="49.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text fill="#0000009e" layoutX="288.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código Postal">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <TextFlow fx:id="textFlow" layoutX="54.0" layoutY="491.0" prefHeight="27.0" prefWidth="293.0">
               <children>
                  <Label fx:id="crearCuenta" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="168.0" text="¿Ya tienes cuenta?" textAlignment="CENTER" />
                  <Button fx:id="createAccount" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: transparent; -fx-alignment: center-left;" text="Iniciar Sesión" textAlignment="CENTER" textFill="#131a8e" />
               </children>
            </TextFlow>
         </children>
      </Pane>
      <MenuButton fx:id="idiomas" layoutX="309.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Idiomas" textFill="#131a8e">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
